NEXT_PUBLIC_EMAILJS_SERVICE_ID=service_ac5dd21
NEXT_PUBLIC_EMAILJS_TEMPLATE_ID=template_j4nxvlo
NEXT_PUBLIC_EMAILJS_PUBLIC_KEY=YvMq3kUk-hMMchWip
OPENAI_API_KEY = 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
CANDYPAY_PUBLIC_API_KEY= cp_public_MDyhpXVU_DZakvVYxuCvNpX57pG6LoNTa
CANDYPAY_PRIVATE_API_KEY= cp_private_JD7Sy8pb_4p5yPp1WvCcykLoVGzQ9d5fN
DYNAMIC_URL = https://solana-education.vercel.app
STATIC_URL = http://localhost:3000
NETWORK = devnet
MONGODB_URI = mongodb+srv://vercel-admin-user:Tu8JLUbmDW4x30kQ@atlascluster.rvcvfc5.mongodb.net/myFirstDatabase?retryWrites=true&w=majority
DATA_API_KEY = mPyBB86anIJyIOgJXpIiR1qqsvdAf7uZZKgHxuUXjzKGywjtCXrISK13c8qxFNua